<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }

      canvas {
        background-color: black;
        background-image: url("assets/outerspace2.jpg");
      }

      .modal {
        display: none;
      }

      .new-game {
        display: none;
      }

    .game-over {
      display: none;
    }

    .is-active {
       display: block;
     }

    </style>
  </head>

  <body>
    <canvas id="game-canvas" width="800" height="600"></canvas>
    <script src="vendor/keymaster.js"></script>
    <script src="vendor/jquery-2.1.1.js"></script>

    <script src="utils.js"></script>
    <script src="game.js"></script>
    <script src="movingObject.js"></script>
    <script src="bullet.js"></script>
    <script src="asteroid.js"></script>
    <script src="ship.js"></script>
    <script src="gameView.js"></script>
    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.width = window.innerWidth;
      canvasEl.height = window.innerHeight;
      var dims = {DIM_X: canvasEl.width, DIM_Y: canvasEl.height};
      var game = new Asteroids.Game(dims);
      var ctx = canvasEl.getContext("2d");
      new Asteroids.GameView(
        game,
        ctx
      ).start(canvasEl);
    </script>
    <div class="new-game is-active">
      <div class="modal-close">X</div>
      <header>
      <h1>Asteroids</h1>
      <p>Move and turn with WAD or arrow keys<p>
      <p>Space to fire</p>
      <p>Enter to start</p>
      </header>
    </div>

      <div class="game-over">
        <div class="modal-close modal-close-gameover">X</div>
        <header>
          <h1>Game Over!</h1>
        </header>
        <p> Play again!</p>
    </div>
  </body>

</html>
